# Technician

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/happyhomes/technician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyhomes/technician/: EditProfile.java  HomeTech.java  JavaMailAPI.java  MainActivity.java  Password_reset.java  SplashActivity.java  User.java  Utils.java  View_feedbackActivity.java  WorkAcceptActivity.java  WorkDone_Approve.java  contactusActivity.java  feedback.java  feedbackAdapter.java  historyActivity.java  historyAdapter.java  profileActivity.java  techniciandetails.java  techsignup.java  work.java  workActivity.java  workAdapter.java  workdoneActivity.java  workdoneAdapter.java  workid.java
app/src/main/res/drawable/: button_states.xml  gradient_1.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_list.xml  ic_email.xml  ic_user_account.xml  ic_user_password.xml
app/src/main/res/layout/: activity_contactus.xml  activity_editprofile.xml  activity_feedback_recycler_.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_splash.xml  activity_techsignup.xml  activity_view_feedback.xml  activity_work.xml  activity_work_accept.xml  activity_work_done__approve.xml  activity_workdone.xml  history_view.xml  work_view_layout.xml  workdone_xml.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/happyhomes/technician/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
